spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=konstantin
spring.r2dbc.password=

logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG